{
  "name": "fis2.0-contract",
  "version": "1.0.0",
  "description": "Master data management for Contract",
  "main": "src/index.js",
  "scripts": {
    "clean": "/bin/rm -fr build/tmp/* build/*zip",
    "lint": "node_modules/jshint/bin/jshint src/ test/",
    "test": "lab -r console -o stdout -r html -o build/report/coverage.html -r lcov -o build/report/lcov.info",
    "package": "pushd build/tmp && cp -rf ../../package.json ../../src/* ../../index.js . && npm i --production && zip -r -1 ../contract.zip * && popd",
    "lamdba.describe.GetContract": "aws lambda get-function --function-name Fis2_0-Contract-GetContract",
    "lambda.invoke.GetContract": "aws lambda invoke --function-name Fis2_0-Contract-GetContract --payload file://test/testevent.json out.txt",
    "sam.package": "npm run package && sam package --template-file contract.yaml  --s3-bucket dschmitz.fis.2.0.employee --output-template-file build/contract-packaged.yaml",
    "sam.deploy": "npm run sam.package && sam deploy  --template-file ./build/contract-packaged.yaml --stack-name fis-2-0-contract --capabilities CAPABILITY_NAMED_IAM",
    "sam.start-api": "sam local start-api --template contract.yaml",
    "cf.clean": "aws cloudformation delete-stack --stack-name fis-2-0-contract",
    "cf.logs": "aws cloudformation describe-stack-events --stack-name fis-2-0-contract",
    "aws.logs": "awslogs get /aws/lambda/Fis2_0-Contract-GetContract",
    "dynamodb.start-local": "java -Djava.library.path=$DYNAMODB/DynamoDBLocal_lib -jar $DYNAMODB/DynamoDBLocal.jar -sharedDb -inMemory"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FIS2-0-Serverless/fis2.0.contract.git"
  },
  "author": "David Schmitz",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FIS2-0-Serverless/fis2.0.contract/issues"
  },
  "homepage": "https://github.com/FIS2-0-Serverless/fis2.0.contract#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-string": "^1.4.0",
    "chai-things": "^0.2.0",
    "istanbul": "^0.4.5",
    "jshint": "^2.9.5",
    "lab": "^15.1.2",
    "mocha": "^4.0.1",
    "sinon": "^4.1.3"
  },
  "dependencies": {
    "aws-sdk": "^2.173.0",
    "aws-xray-sdk-core": "^1.1.6",
    "joi": "^12.0.0",
    "util": "^0.10.3",
    "uuid": "^3.1.0"
  }
}
